{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "outDir": "dist",
    "lib": ["ES2020"],
    "sourceMap": true,
    "rootDir": "",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "types": ["node", "bun"]
  },
  "exclude": ["node_modules", ".vscode-test"]
}
